# classifying_bees_computer_vision

1. Image loading and processing

2. Classifying bees using SVM = support vector machine
   model accuracy = 0.68

3. Classiyfing bees using Deep Learning with keras
   model accuracy = 0.62
   model loss = 0.67
